<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="subscribers" project="src" file="/src/subscribers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="1204" y="714"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="events" project="src" file="/src/events" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="1616" y="897"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="events.AbstractEvent" project="src" file="/src/events/AbstractEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="207" x="2029" y="3596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="events.EventMessage" project="src" file="/src/events/EventMessage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="163" x="2986" y="3805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="events.EventFactory" project="src" file="/src/events/EventFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="297" x="2626" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="events.EventIDMaker" project="src" file="/src/events/EventIDMaker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="132" x="2744" y="897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="events.EventType" project="src" file="/src/events/EventType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="120" x="2584" y="897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="events.EventTypeA" project="src" file="/src/events/EventTypeA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="198" x="1791" y="3805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="events.EventTypeB" project="src" file="/src/events/EventTypeB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="198" x="2268" y="3805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="events.EventTypeC" project="src" file="/src/events/EventTypeC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="199" x="2029" y="3805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="publishers" project="src" file="/src/publishers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="1807" y="213"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="publishers.AbstractPublisher" project="src" 
    file="/src/publishers/AbstractPublisher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="155" x="2146" y="1533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="publishers.PublisherType" project="src" 
    file="/src/publishers/PublisherType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="154" x="2028" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="publishers.ConcretePublisher" project="src" 
    file="/src/publishers/ConcretePublisher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="196" x="2382" y="1742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="publishers.PublisherFactory" project="src" 
    file="/src/publishers/PublisherFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="364" x="2522" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="pubSubServer" project="src" file="/src/pubSubServer" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="106" x="1427" y="125"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="pubSubServer.ChannelPoolManager" project="src" 
    file="/src/pubSubServer/ChannelPoolManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="519" x="1637" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pubSubServer.ChannelEventDispatcher" project="src" 
    file="/src/pubSubServer/ChannelEventDispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="228" x="2075" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pubSubServer.AbstractChannel" project="src" 
    file="/src/pubSubServer/AbstractChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="203" x="1660" y="2242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pubSubServer.ChannelAccessControl" project="src" 
    file="/src/pubSubServer/ChannelAccessControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="355" x="1643" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pubSubServer.PublisherManager" project="src" 
    file="/src/pubSubServer/PublisherManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="259" x="1966" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pubSubServer.ChannelDiscovery" project="src" 
    file="/src/pubSubServer/ChannelDiscovery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="201" x="1698" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pubSubServer.Channel" project="src" file="/src/pubSubServer/Channel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="203" x="1868" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pubSubServer.SubscriptionManager" project="src" 
    file="/src/pubSubServer/SubscriptionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="236" x="1204" y="897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="pubSubServer.ChannelCreator" project="src" 
    file="/src/pubSubServer/ChannelCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="202" x="2038" y="897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="states.subscriber" project="src" file="/src/states/subscriber" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="125" x="1428" y="541"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="27" language="java" name="states.subscriber.StateName" project="src" 
    file="/src/states/subscriber/StateName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="122" x="2134" y="3405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="states.subscriber.OfflineState" project="src" 
    file="/src/states/subscriber/OfflineState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="95" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="states.subscriber.StateFactory" project="src" 
    file="/src/states/subscriber/StateFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="174" x="1151" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="states.subscriber.RunningState" project="src" 
    file="/src/states/subscriber/RunningState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="440" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="states.subscriber.ErrorState" project="src" 
    file="/src/states/subscriber/ErrorState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="806" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="states.subscriber.IdleState" project="src" 
    file="/src/states/subscriber/IdleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="1151" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="states.subscriber.IState" project="src" 
    file="/src/states/subscriber/IState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="305" x="975" y="3405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="34" language="java" name="strategies.publisher" project="src" file="/src/strategies/publisher" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="138" x="1951" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="strategies.publisher.SingleChannelStrategy" project="src" 
    file="/src/strategies/publisher/SingleChannelStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="182" x="2486" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="strategies.publisher.StrategyName" project="src" 
    file="/src/strategies/publisher/StrategyName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="170" x="2012" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="37" language="java" name="strategies.publisher.AdminStrategy" project="src" 
    file="/src/strategies/publisher/AdminStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="182" x="2264" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="strategies.publisher.MultiChannelStrategy" project="src" 
    file="/src/strategies/publisher/MultiChannelStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="182" x="2708" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="strategies.publisher.StrategyFactory" project="src" 
    file="/src/strategies/publisher/StrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="219" x="2522" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="strategies.publisher.IStrategy" project="src" 
    file="/src/strategies/publisher/IStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="182" x="2641" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="subscribers.SubscriberFactory" project="src" 
    file="/src/subscribers/SubscriberFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="339" x="2516" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="subscribers.ConcreteSubscriber" project="src" 
    file="/src/subscribers/ConcreteSubscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="219" x="1726" y="3178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="subscribers.AbstractSubscriber" project="src" 
    file="/src/subscribers/AbstractSubscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="246" x="1726" y="2879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="44" language="java" name="subscribers.SubscriberType" project="src" 
    file="/src/subscribers/SubscriberType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="142" x="2537" y="2879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1173" y="897"/>    
    <bendpoint x="1173" y="1116"/>    
    <bendpoint x="1173" y="1533"/>    
    <bendpoint x="1173" y="1742"/>    
    <bendpoint x="1173" y="1951"/>    
    <bendpoint x="1173" y="2242"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="2343" y="714"/>    
    <bendpoint x="2385" y="897"/>    
    <bendpoint x="2464" y="1116"/>    
    <bendpoint x="2547" y="1533"/>    
    <bendpoint x="2629" y="1742"/>    
    <bendpoint x="2587" y="1951"/>    
    <bendpoint x="2545" y="2242"/>    
    <bendpoint x="2504" y="2433"/>    
    <bendpoint x="2464" y="2660"/>    
    <bendpoint x="2464" y="2879"/>    
    <bendpoint x="2464" y="3178"/>    
    <bendpoint x="2464" y="3405"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="3079" y="125"/>    
    <bendpoint x="3079" y="213"/>    
    <bendpoint x="3079" y="350"/>    
    <bendpoint x="3037" y="541"/>    
    <bendpoint x="2974" y="714"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1625" y="125"/>    
    <bendpoint x="1625" y="213"/>    
    <bendpoint x="1625" y="350"/>    
    <bendpoint x="1667" y="541"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="52" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1486" y="3178"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="55" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="2330" y="1742"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="publishingStrategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <bendpoint x="862" y="2879"/>    
    <bendpoint x="862" y="3178"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="61">    
    <bendpoint x="1610" y="350"/>    
    <bendpoint x="1583" y="541"/>    
    <bendpoint x="1562" y="714"/>    
    <bendpoint x="1563" y="897"/>    
    <bendpoint x="1564" y="1116"/>    
    <bendpoint x="1627" y="1533"/>    
    <bendpoint x="1690" y="1742"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1131" y="897"/>    
    <bendpoint x="1100" y="1116"/>    
    <bendpoint x="1068" y="1533"/>    
    <bendpoint x="1036" y="1742"/>    
    <bendpoint x="794" y="1951"/>    
    <bendpoint x="551" y="2242"/>    
    <bendpoint x="308" y="2433"/>    
    <bendpoint x="64" y="2660"/>    
    <bendpoint x="64" y="2879"/>    
    <bendpoint x="106" y="3178"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="2343" y="897"/>    
    <bendpoint x="2359" y="1116"/>    
    <bendpoint x="2373" y="1533"/>    
    <bendpoint x="2309" y="1742"/>    
    <bendpoint x="2328" y="1951"/>    
    <bendpoint x="2328" y="2242"/>    
    <bendpoint x="2328" y="2433"/>    
    <bendpoint x="2328" y="2660"/>    
    <bendpoint x="2307" y="2879"/>    
    <bendpoint x="2307" y="3178"/>    
    <bendpoint x="2307" y="3405"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="2238" y="1116"/>    
    <bendpoint x="2073" y="1533"/>    
    <bendpoint x="1914" y="1742"/>    
    <bendpoint x="1872" y="1951"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="2101" y="2433"/>    
    <bendpoint x="2101" y="2660"/>    
    <bendpoint x="2080" y="2879"/>    
    <bendpoint x="2059" y="3178"/>    
    <bendpoint x="2059" y="3405"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="67" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="2143" y="2879"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="2485" y="2242"/>    
    <bendpoint x="2485" y="2433"/>    
    <bendpoint x="2485" y="2660"/>    
    <bendpoint x="2485" y="2879"/>    
    <bendpoint x="2485" y="3178"/>    
    <bendpoint x="2485" y="3405"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <dependency id="74">    
    <bendpoint x="2196" y="1116"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="1897" y="3405"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="76" name="notCompleted">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1746" y="897"/>    
    <bendpoint x="1543" y="1116"/>    
    <bendpoint x="1550" y="1533"/>    
    <bendpoint x="1557" y="1742"/>    
    <bendpoint x="1564" y="1951"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="2233" y="125"/>    
    <bendpoint x="2233" y="213"/>    
    <bendpoint x="2233" y="350"/>    
    <bendpoint x="2233" y="541"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="82">    
    <bendpoint x="2448" y="714"/>    
    <bendpoint x="2514" y="897"/>    
    <bendpoint x="2609" y="1116"/>    
    <bendpoint x="2671" y="1533"/>    
    <bendpoint x="2671" y="1742"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="83">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="2301" y="897"/>    
    <bendpoint x="2301" y="1116"/>    
    <bendpoint x="2115" y="1533"/>    
    <bendpoint x="2015" y="1742"/>    
    <bendpoint x="1914" y="1951"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="2427" y="714"/>    
    <bendpoint x="2427" y="897"/>    
    <bendpoint x="2422" y="1116"/>    
    <bendpoint x="2394" y="1533"/>    
    <bendpoint x="2288" y="1742"/>    
    <bendpoint x="2265" y="1951"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="87">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="88">    
    <bendpoint x="2254" y="350"/>    
    <bendpoint x="2212" y="541"/>    
    <bendpoint x="2023" y="714"/>    
    <bendpoint x="2280" y="897"/>    
    <bendpoint x="2322" y="1116"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="89">    
    <bendpoint x="799" y="2879"/>    
    <bendpoint x="841" y="3178"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="90">    
    <bendpoint x="2101" y="3178"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="91">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="92">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="1876" y="3405"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="94" name="completed">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="cpManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="775" y="2660"/>    
    <bendpoint x="775" y="2879"/>    
    <bendpoint x="775" y="3178"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="2574" y="714"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="103">    
    <bendpoint x="1996" y="3178"/>    
    <bendpoint x="1996" y="3405"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="104" name="completed">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="107">    
    <bendpoint x="1893" y="1533"/>    
    <bendpoint x="1893" y="1742"/>    
    <bendpoint x="1893" y="1951"/>    
    <bendpoint x="1893" y="2242"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="1975" y="3178"/>    
    <bendpoint x="1975" y="3405"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="111" name="notCompleted">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="1486" y="2879"/>    
    <bendpoint x="1486" y="2660"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="114">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="115">    
    <bendpoint x="1268" y="2879"/>    
    <bendpoint x="1310" y="3178"/>    
    <bendpoint x="1310" y="3405"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="3058" y="350"/>    
    <bendpoint x="3079" y="541"/>    
    <bendpoint x="3079" y="714"/>    
    <bendpoint x="3039" y="897"/>    
    <bendpoint x="2999" y="1116"/>    
    <bendpoint x="2953" y="1533"/>    
    <bendpoint x="2906" y="1742"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1683" y="125"/>    
    <bendpoint x="1683" y="213"/>    
    <bendpoint x="1646" y="350"/>    
    <bendpoint x="1646" y="541"/>    
    <bendpoint x="1646" y="714"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="1480" y="714"/>    
    <bendpoint x="1480" y="897"/>    
    <bendpoint x="1480" y="1116"/>    
    <bendpoint x="1480" y="1533"/>    
    <bendpoint x="1480" y="1742"/>    
    <bendpoint x="1480" y="1951"/>    
    <bendpoint x="1480" y="2242"/>    
    <bendpoint x="1480" y="2433"/>    
    <bendpoint x="1591" y="2660"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1325" y="213"/>    
    <bendpoint x="1325" y="350"/>    
    <bendpoint x="1325" y="541"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="127">    
    <bendpoint x="1648" y="1533"/>    
    <bendpoint x="1648" y="1742"/>    
    <bendpoint x="1648" y="1951"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="128" name="channelsMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <bendpoint x="1589" y="213"/>    
    <bendpoint x="1589" y="350"/>    
    <bendpoint x="1604" y="541"/>    
    <bendpoint x="1625" y="714"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="85" y="2879"/>    
    <bendpoint x="85" y="3178"/>    
    <bendpoint x="85" y="3405"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="2007" y="897"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="133" name="cpManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="1465" y="2879"/>    
    <bendpoint x="1465" y="3178"/>    
    <bendpoint x="1465" y="3405"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="1918" y="350"/>    
    <bendpoint x="1981" y="541"/>    
    <bendpoint x="2044" y="714"/>    
    <bendpoint x="2322" y="897"/>    
    <bendpoint x="2380" y="1116"/>    
    <bendpoint x="2451" y="1533"/>    
    <bendpoint x="2608" y="1742"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="137">    
    <bendpoint x="2364" y="714"/>    
    <bendpoint x="2406" y="897"/>    
    <bendpoint x="2485" y="1116"/>    
    <bendpoint x="2568" y="1533"/>    
    <bendpoint x="2650" y="1742"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="138">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="3016" y="714"/>    
    <bendpoint x="3016" y="897"/>    
    <bendpoint x="3016" y="1116"/>    
    <bendpoint x="3016" y="1533"/>    
    <bendpoint x="3016" y="1742"/>    
    <bendpoint x="3016" y="1951"/>    
    <bendpoint x="3016" y="2242"/>    
    <bendpoint x="3016" y="2433"/>    
    <bendpoint x="3016" y="2660"/>    
    <bendpoint x="3016" y="2879"/>    
    <bendpoint x="3016" y="3178"/>    
    <bendpoint x="3016" y="3405"/>    
    <bendpoint x="3016" y="3596"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="140">    
    <bendpoint x="1767" y="897"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="141" name="cpm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="1981" y="714"/>    
    <bendpoint x="1794" y="897"/>    
    <bendpoint x="1606" y="1116"/>    
    <bendpoint x="1606" y="1533"/>    
    <bendpoint x="1606" y="1742"/>    
    <bendpoint x="1606" y="1951"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <realization id="148">    
    <bendpoint x="2953" y="714"/>    
    <bendpoint x="2906" y="897"/>    
    <bendpoint x="2789" y="1116"/>    
    <bendpoint x="2789" y="1533"/>    
    <bendpoint x="2822" y="1742"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="149">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="2385" y="714"/>    
    <bendpoint x="2364" y="897"/>    
    <bendpoint x="2338" y="1116"/>    
    <bendpoint x="2331" y="1533"/>    
    <bendpoint x="2225" y="1742"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="2927" y="897"/>    
    <bendpoint x="2927" y="1116"/>    
    <bendpoint x="2927" y="1533"/>    
    <bendpoint x="2927" y="1742"/>    
    <bendpoint x="2927" y="1951"/>    
    <bendpoint x="2927" y="2242"/>    
    <bendpoint x="2927" y="2433"/>    
    <bendpoint x="2927" y="2660"/>    
    <bendpoint x="2913" y="2879"/>    
    <bendpoint x="2911" y="3178"/>    
    <bendpoint x="2911" y="3405"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="154" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="158" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <bendpoint x="1888" y="125"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="161">    
    <bendpoint x="984" y="2879"/>    
    <bendpoint x="984" y="3178"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="162">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="165" name="cpm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <bendpoint x="2506" y="2879"/>    
    <bendpoint x="2506" y="3178"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="3037" y="350"/>    
    <bendpoint x="3058" y="541"/>    
    <bendpoint x="3058" y="714"/>    
    <bendpoint x="2913" y="897"/>    
    <bendpoint x="2768" y="1116"/>    
    <bendpoint x="2650" y="1533"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="2469" y="714"/>    
    <bendpoint x="2435" y="897"/>    
    <bendpoint x="2401" y="1116"/>    
    <bendpoint x="2352" y="1533"/>    
    <bendpoint x="2246" y="1742"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="2490" y="714"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="3100" y="125"/>    
    <bendpoint x="3100" y="213"/>    
    <bendpoint x="3100" y="350"/>    
    <bendpoint x="3100" y="541"/>    
    <bendpoint x="3100" y="714"/>    
    <bendpoint x="3089" y="897"/>    
    <bendpoint x="3079" y="1116"/>    
    <bendpoint x="3070" y="1533"/>    
    <bendpoint x="3062" y="1742"/>    
    <bendpoint x="3054" y="1951"/>    
    <bendpoint x="3046" y="2242"/>    
    <bendpoint x="3037" y="2433"/>    
    <bendpoint x="3017" y="2660"/>    
    <bendpoint x="2997" y="2879"/>    
    <bendpoint x="2974" y="3178"/>    
    <bendpoint x="2953" y="3405"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="1501" y="897"/>    
    <bendpoint x="1522" y="1116"/>    
    <bendpoint x="1575" y="1533"/>    
    <bendpoint x="1627" y="1742"/>    
    <bendpoint x="1799" y="1951"/>    
    <bendpoint x="1971" y="2242"/>    
    <bendpoint x="2143" y="2433"/>    
    <bendpoint x="2307" y="2660"/>    
    <bendpoint x="2328" y="2879"/>    
    <bendpoint x="2328" y="3178"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="1089" y="213"/>    
    <bendpoint x="1089" y="350"/>    
    <bendpoint x="1089" y="541"/>    
    <bendpoint x="1089" y="714"/>    
    <bendpoint x="1089" y="897"/>    
    <bendpoint x="1015" y="1116"/>    
    <bendpoint x="1015" y="1533"/>    
    <bendpoint x="1015" y="1742"/>    
    <bendpoint x="1144" y="1951"/>    
    <bendpoint x="1273" y="2242"/>    
    <bendpoint x="1401" y="2433"/>    
    <bendpoint x="1528" y="2660"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="178">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="179" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="2002" y="714"/>    
    <bendpoint x="1965" y="897"/>    
    <bendpoint x="2217" y="1116"/>    
    <bendpoint x="2094" y="1533"/>    
    <bendpoint x="2094" y="1742"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="1507" y="2879"/>    
    <bendpoint x="1507" y="2660"/>    
    <bendpoint x="1478" y="2433"/>    
    <bendpoint x="1449" y="2242"/>    
    <bendpoint x="1423" y="1951"/>    
    <bendpoint x="1399" y="1742"/>    
    <bendpoint x="1375" y="1533"/>    
    <bendpoint x="1375" y="1116"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="2595" y="714"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="186">    
    <bendpoint x="1669" y="1533"/>    
    <bendpoint x="1669" y="1742"/>    
    <bendpoint x="1669" y="1951"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="187" name="channelList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <bendpoint x="2349" y="1951"/>    
    <bendpoint x="2349" y="2242"/>    
    <bendpoint x="2349" y="2433"/>    
    <bendpoint x="2349" y="2660"/>    
    <bendpoint x="2349" y="2879"/>    
    <bendpoint x="2349" y="3178"/>    
    <bendpoint x="2349" y="3405"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="2532" y="714"/>    
    <bendpoint x="2535" y="897"/>    
    <bendpoint x="2506" y="1116"/>    
    <bendpoint x="2472" y="1533"/>    
    <bendpoint x="2351" y="1742"/>    
    <bendpoint x="2286" y="1951"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="1438" y="1116"/>    
    <bendpoint x="1448" y="1533"/>    
    <bendpoint x="1459" y="1742"/>    
    <bendpoint x="1459" y="1951"/>    
    <bendpoint x="1491" y="2242"/>    
    <bendpoint x="1501" y="2433"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="1612" y="2433"/>    
    <bendpoint x="1612" y="2660"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="195">    
    <bendpoint x="1289" y="2879"/>    
    <bendpoint x="1289" y="3178"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="196">    
    <bendpoint x="2995" y="714"/>    
    <bendpoint x="2978" y="897"/>    
    <bendpoint x="2978" y="1116"/>    
    <bendpoint x="2978" y="1533"/>    
    <bendpoint x="2978" y="1742"/>    
    <bendpoint x="2978" y="1951"/>    
    <bendpoint x="2978" y="2242"/>    
    <bendpoint x="2978" y="2433"/>    
    <bendpoint x="2977" y="2660"/>    
    <bendpoint x="2955" y="2879"/>    
    <bendpoint x="2932" y="3178"/>    
    <bendpoint x="2932" y="3405"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="197">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="198" name="payload">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="200">    
    <bendpoint x="2511" y="714"/>    
    <bendpoint x="2611" y="897"/>    
    <bendpoint x="2711" y="1116"/>    
    <bendpoint x="2810" y="1533"/>    
    <bendpoint x="2885" y="1742"/>    
    <bendpoint x="2885" y="1951"/>    
    <bendpoint x="2885" y="2242"/>    
    <bendpoint x="2885" y="2433"/>    
    <bendpoint x="2885" y="2660"/>    
    <bendpoint x="2885" y="2879"/>    
    <bendpoint x="2885" y="3178"/>    
    <bendpoint x="2885" y="3405"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="202">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="203" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="205">    
    <bendpoint x="2406" y="714"/>    
    <bendpoint x="2493" y="897"/>    
    <bendpoint x="2588" y="1116"/>    
    <bendpoint x="2715" y="1533"/>    
    <bendpoint x="2843" y="1742"/>    
    <bendpoint x="2865" y="1951"/>    
    <bendpoint x="2886" y="2242"/>    
    <bendpoint x="2906" y="2433"/>    
    <bendpoint x="2906" y="2660"/>    
    <bendpoint x="2934" y="2879"/>    
    <bendpoint x="2953" y="3178"/>    
    <bendpoint x="2974" y="3405"/>    
    <bendpoint x="2974" y="3596"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="1417" y="1116"/>    
    <bendpoint x="1417" y="1533"/>    
    <bendpoint x="1417" y="1742"/>    
    <bendpoint x="1444" y="1951"/>    
    <bendpoint x="1470" y="2242"/>    
    <bendpoint x="1520" y="2433"/>    
    <bendpoint x="1570" y="2660"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="820" y="2879"/>    
    <bendpoint x="820" y="3178"/>    
    <bendpoint x="820" y="3405"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="1549" y="2660"/>    
    <bendpoint x="2038" y="2879"/>    
    <bendpoint x="2143" y="3178"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="2553" y="714"/>    
    <bendpoint x="2553" y="897"/>    
    <bendpoint x="2810" y="1116"/>    
    <bendpoint x="2894" y="1533"/>    
    <bendpoint x="2921" y="1742"/>    
    <bendpoint x="2948" y="1951"/>    
    <bendpoint x="2951" y="2242"/>    
    <bendpoint x="2954" y="2433"/>    
    <bendpoint x="2956" y="2660"/>    
    <bendpoint x="2976" y="2879"/>    
    <bendpoint x="2995" y="3178"/>    
    <bendpoint x="2995" y="3405"/>    
    <bendpoint x="2995" y="3596"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="1047" y="125"/>    
    <bendpoint x="1047" y="213"/>    
    <bendpoint x="1072" y="350"/>    
    <bendpoint x="1098" y="541"/>    
    <bendpoint x="1125" y="714"/>    
    <bendpoint x="1152" y="897"/>    
    <bendpoint x="1274" y="1116"/>    
    <bendpoint x="1396" y="1533"/>    
    <bendpoint x="1438" y="1742"/>    
    <bendpoint x="1501" y="1951"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="1709" y="350"/>    
    <bendpoint x="1688" y="541"/>    
    <bendpoint x="1667" y="714"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="1459" y="1116"/>    
    <bendpoint x="1501" y="1533"/>    
    <bendpoint x="1522" y="1742"/>    
    <bendpoint x="1543" y="1951"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="217">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="218" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="219" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <bendpoint x="1956" y="1742"/>    
    <bendpoint x="1956" y="1533"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="221" name="cpm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <bendpoint x="3016" y="541"/>    
    <bendpoint x="3037" y="714"/>    
    <bendpoint x="2999" y="897"/>    
    <bendpoint x="2936" y="1116"/>    
    <bendpoint x="2873" y="1533"/>    
    <bendpoint x="2864" y="1742"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="225">    
    <bendpoint x="1662" y="213"/>    
    <bendpoint x="1688" y="350"/>    
    <bendpoint x="1814" y="541"/>    
    <bendpoint x="1939" y="714"/>    
    <bendpoint x="2099" y="897"/>    
    <bendpoint x="2259" y="1116"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="226">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="227">    
    <bendpoint x="2212" y="350"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="228">    
    <bendpoint x="1522" y="714"/>    
    <bendpoint x="1522" y="897"/>    
    <bendpoint x="1501" y="1116"/>    
    <bendpoint x="1522" y="1533"/>    
    <bendpoint x="1522" y="1742"/>    
    <bendpoint x="1522" y="1951"/>    
    <bendpoint x="1679" y="2242"/>    
    <bendpoint x="1837" y="2433"/>    
    <bendpoint x="2038" y="2660"/>    
    <bendpoint x="2017" y="2879"/>    
    <bendpoint x="2017" y="3178"/>    
    <bendpoint x="2017" y="3405"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="229">    
    <bendpoint x="2059" y="2660"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="230" name="subscribers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="232">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="233">    
    <bendpoint x="1695" y="2879"/>    
    <bendpoint x="2080" y="3178"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="1667" y="350"/>    
    <bendpoint x="1625" y="541"/>    
    <bendpoint x="1604" y="714"/>    
    <bendpoint x="1585" y="897"/>    
    <bendpoint x="1585" y="1116"/>    
    <bendpoint x="1914" y="1533"/>    
    <bendpoint x="1935" y="1742"/>    
    <bendpoint x="1935" y="1951"/>    
    <bendpoint x="2028" y="2242"/>    
    <bendpoint x="2122" y="2433"/>    
    <bendpoint x="2122" y="2660"/>    
    <bendpoint x="2122" y="2879"/>    
    <bendpoint x="2122" y="3178"/>    
    <bendpoint x="2103" y="3405"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="2920" y="125"/>    
    <bendpoint x="2920" y="213"/>    
    <bendpoint x="2920" y="350"/>    
    <bendpoint x="2920" y="541"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="2267" y="1742"/>    
    <bendpoint x="2307" y="1951"/>    
    <bendpoint x="2300" y="2242"/>    
    <bendpoint x="2293" y="2433"/>    
    <bendpoint x="2286" y="2660"/>    
    <bendpoint x="2286" y="2879"/>    
    <bendpoint x="2286" y="3178"/>    
    <bendpoint x="2286" y="3405"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="1110" y="897"/>    
    <bendpoint x="955" y="1116"/>    
    <bendpoint x="801" y="1533"/>    
    <bendpoint x="648" y="1742"/>    
    <bendpoint x="496" y="1951"/>    
    <bendpoint x="344" y="2242"/>    
    <bendpoint x="193" y="2433"/>    
    <bendpoint x="43" y="2660"/>    
    <bendpoint x="43" y="2879"/>    
    <bendpoint x="43" y="3178"/>    
    <bendpoint x="43" y="3405"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="1583" y="714"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="240">    
    <bendpoint x="2115" y="1742"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="1939" y="350"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="244">    
    <bendpoint x="1960" y="125"/>    
    <bendpoint x="1960" y="213"/>    
    <bendpoint x="1960" y="350"/>    
    <bendpoint x="1960" y="541"/>    
    <bendpoint x="1960" y="714"/>    
    <bendpoint x="1986" y="897"/>    
    <bendpoint x="2280" y="1116"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="245">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="246" name="pubNameMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="248">    
    <bendpoint x="3121" y="125"/>    
    <bendpoint x="3121" y="213"/>    
    <bendpoint x="3121" y="350"/>    
    <bendpoint x="3121" y="541"/>    
    <bendpoint x="3121" y="714"/>    
    <bendpoint x="3121" y="897"/>    
    <bendpoint x="3121" y="1116"/>    
    <bendpoint x="3121" y="1533"/>    
    <bendpoint x="3121" y="1742"/>    
    <bendpoint x="3121" y="1951"/>    
    <bendpoint x="3121" y="2242"/>    
    <bendpoint x="3121" y="2433"/>    
    <bendpoint x="3121" y="2660"/>    
    <bendpoint x="3121" y="2879"/>    
    <bendpoint x="3121" y="3178"/>    
    <bendpoint x="3121" y="3405"/>    
    <bendpoint x="3121" y="3596"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="254">    
    <bendpoint x="2080" y="2660"/>    
    <bendpoint x="2059" y="2879"/>    
    <bendpoint x="2038" y="3178"/>    
    <bendpoint x="2038" y="3405"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="255" name="events">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="256" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="257">    
    <bendpoint x="1068" y="213"/>    
    <bendpoint x="968" y="350"/>    
    <bendpoint x="869" y="541"/>    
    <bendpoint x="771" y="714"/>    
    <bendpoint x="674" y="897"/>    
    <bendpoint x="578" y="1116"/>    
    <bendpoint x="483" y="1533"/>    
    <bendpoint x="389" y="1742"/>    
    <bendpoint x="296" y="1951"/>    
    <bendpoint x="204" y="2242"/>    
    <bendpoint x="113" y="2433"/>    
    <bendpoint x="22" y="2660"/>    
    <bendpoint x="22" y="2879"/>    
    <bendpoint x="22" y="3178"/>    
    <bendpoint x="22" y="3405"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>