0	dan 	food,cars,fashion
1	nick	general,main
2	tom	
3	filip	snack
0	echo	Channel-000
2	delta	Channel-001
1	foxtrot	Channel-002,Channel-050
3	tango	Channel-025
1	alpha	Channel-003,Channel-004
0	Pub-0	Channel-000
1	Pub-1	Channel-001
2	Pub-2	Channel-002
3	Pub-3	Channel-003
1	Pub-4	Channel-004
2	Pub-5	Channel-005
3	Pub-6	Channel-006
1	Pub-7	Channel-007
0	Pub-8	Channel-008
2	Pub-9	Channel-009
0	Pub-10	Channel-010
1	Pub-11	Channel-011
2	Pub-12	Channel-012
3	Pub-13	Channel-013
1	Pub-14	Channel-014
3	Pub-15	Channel-015
2	Pub-16	Channel-016
1	Pub-17	Channel-017
1	Pub-18	Channel-018
1	Pub-19	Channel-019
0	Pub-20	Channel-020
1	Pub-21	Channel-021
2	Pub-22	Channel-022
3	Pub-23	Channel-023
1	Pub-24	Channel-024
1	Pub-25	Channel-025
1	Pub-26	Channel-026
2	Pub-27	Channel-027
0	Pub-28	Channel-028,Channel-030
1	Pub-29	Channel-029
0	Pub-30	Channel-030
1	Pub-31	Channel-031
2	Pub-32	Channel-032
3	Pub-33	Channel-033
1	Pub-34	Channel-034
3	Pub-35	Channel-035
1	Pub-36	Channel-036
3	Pub-37	Channel-037
2	Pub-38	Channel-038
1	Pub-39	Channel-039
0	Pub-40	Channel-040
1	Pub-41	Channel-041
2	Pub-42	Channel-042
3	Pub-43	Channel-043
1	Pub-44	Channel-044
2	Pub-45	Channel-045
1	Pub-46	Channel-046
3	Pub-47	Channel-047
0	Pub-48	Channel-048
1	Pub-49	Channel-049
0	Pub-50	Channel-050
1	Pub-51	Channel-051
2	Pub-52	Channel-052
3	Pub-53	Channel-053
1	Pub-54	Channel-054
2	Pub-55	Channel-055
0	Pub-56	Channel-056
2	Pub-57	Channel-057
1	Pub-58	Channel-058
0	Pub-59	Channel-059
0	Pub-60	Channel-060
1	Pub-61	Channel-061
2	Pub-62	Channel-062
3	Pub-63	Channel-063
1	Pub-64	Channel-064
2	Pub-65	Channel-065
3	Pub-66	Channel-066
3	Pub-67	Channel-067
2	Pub-68	Channel-068
1	Pub-69	Channel-069
0	Pub-70	Channel-70
1	Pub-71	Channel-71
2	Pub-72	Channel-72
3	Pub-73	Channel-73
1	Pub-74	Channel-74
2	Pub-75	Channel-75
1	Pub-76	Channel-76
0	Pub-77	Channel-77
1	Pub-78	Channel-78
3	Pub-79	Channel-79
3	Pub-80	Channel-80
1	Pub-81	Channel-81
1	Pub-82	Channel-82
2	Pub-83	Channel-83
3	Pub-84	Channel-84
1	Pub-85	Channel-85
1	Pub-86	Channel-86
2	Pub-87	Channel-87
1	Pub-88	Channel-88
0	Pub-89	Channel-89
1	Pub-90	Channel-90